<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artworks</title>
</head>
    
<body>
    <div id="content">
        <header>  
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/new_logo.png" alt="Robert Boyd Logo">
            </a>
            <nav>
                <a href="index.html">Art Work Home</a>
                <a href="metal.html">Metal Art</a>
                <a href="canvas.html">Canvas Art</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box"> 
                <img id="hero-img" src="images/banner_canvas.jpg" alt="Art on the wall">
                <h1>CANVAS ART CHOICES</h1>
            </div> 
        </div>
        <main class="canvas-grid">
            <section id="canvas_main-msg">
                <h1 class="canvas_main-msg">
            </section>
            <section class="cwrap-msg">
                <img class="cwrap-img" src="images/metal-art.jpg" alt="metal picture on wall">
                <h2>Canvas Wraps</h2>
                <p>Canvas Wrap – traditionally called gallery wraps, the canvas is printed to appear on the sides of the prints, and the canvas is then stretched around a wood frame before it is stapled n the back. The canvas wrap hangs on directly on the wall, and do not require a frame. The ones that we provide are about 1 3/8” thick, but gallery wraps can vary from 5/8” thick to 3” thick.  Depending on the size, the smaller ones come with a hanger attachment, and the larger ones with a double hanger. If you would like to purchase a gallery wrap that you are planning on framing someday, we recommend asking for the 5/8” thickness. This is the traditional thickness that we use for our regularly stretched canvas.</p>            </section>
            <section class="framed_msg">
                <img class="framed_img" src="images/banner_canvas.jpg" alt="framed pictures on wall">
                <h4>Framed Canvas</h4>
                    <p>This is a timeless way to display quality artwork. We have several frames choices available, however, if you would prefer a different frame, we recommend ordering a loose canvas print that you can take to your local frame who will have dozens of choices.  All framed artwork 12x18 and larger come with a wire hanger on the back..</p>
                </p>
            </section>
            
            <section class="frmwrp_msg">
                <img class="frmwrp_img" src="images/amaranthine.png" alt="red leaves in front of temple">
                <h2>Float Frame on Canvas Wraps</h2>
                <p>Float frame on Canvas Wrap – We are excited about this new product. It is a combination canvas wrap and framed item. The canvas wrap has a thin frame, maybe 3/8” thick, that sits about the same height as the canvas around the gallery wrap, with a small amount of space in between.  These come with the same hangers that are on the canvas wrap. Traditional frame colors are available, white, brown, silver, gold, and black.</p>
            </section>
            <section class="cwrap-msg">
                <img class="cwrap-img" src="images/metal-art.jpg" alt="metal picture on wall">
                <h2>Acrylic Prints</h2>
                <p>Similar to metal, we have a new acrylic product . A photograph is created and then the image is sealed clear of acrylic. They sit off the wall about an 11/2”, and look very similar to the metal prints in vibrance and presentation.</p>
            </section>
        </main>
         
        <footer>
            <p>Robert A. Boyd Fine Art; 2022 - Robert Boyd</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>   
</body>
</html>